name := "spark-client"

version := "1.0"

// scalaOptions := Seq("-encoding", "utf8")

scalaVersion := "2.10.4"

scalacOptions := Seq("-unchecked", "-deprecation", "-encoding", "utf8")

libraryDependencies += "org.json4s" %% "json4s-native" % "3.2.9"

// http://www.cloudera.com/content/cloudera/en/documentation/cdh5/latest/CDH-Version-and-Packaging-Information/cdhvd_cdh5_maven_repo.html
libraryDependencies ++= Seq(
  ("org.apache.spark" %% "spark-core" % "1.3.0-cdh5.4.1").exclude("com.esotericsoftware.kryo", "kryo-2.21"),
  "org.apache.spark" %% "spark-mllib" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-sql" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-hive" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-streaming-flume-sink" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-streaming-flume" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-streaming-kafka" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-streaming-mqtt" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-streaming-twitter" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-streaming-zeromq" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-graphx" % "1.3.0-cdh5.4.1",
  "org.apache.spark" %% "spark-bagel" % "1.3.0-cdh5.4.1",
  //"org.apache.hadoop" % "hadoop-client" % "2.5.0-mr1-cdh5.4.1" exclude("org.eclipse.jetty", "*"),
  "org.apache.hadoop" % "hadoop-yarn-client" % "2.5.0-cdh5.4.1" exclude("org.eclipse.jetty", "*"),
  "org.apache.hbase" % "hbase-client" % "0.98.6-cdh5.4.1", 
  "org.apache.hbase" % "hbase-common" % "0.98.6-cdh5.4.1",
  "org.apache.hbase" % "hbase-hadoop-compat" % "0.98.6-cdh5.4.1",
  // "org.apache.hbase" % "hbase-it" % "0.98.6-cdh5.4.1", 
  "org.apache.hbase" % "hbase-hadoop2-compat" % "0.98.6-cdh5.4.1",
  //"org.apache.hbase" % "hbase-prefix-tree" % "0.98.6-cdh5.4.1", 
  //"org.apache.hbase" % "hbase-protocol" % "0.98.6-cdh5.4.1", 
  "org.apache.hbase" % "hbase-server" % "0.98.6-cdh5.4.1",
  //"org.apache.hbase" % "hbase-shell" % "0.98.6-cdh5.4.1", 
  //"org.apache.hbase" % "hbase-testing-util" % "0.98.6-cdh5.4.1", 
  "org.apache.hbase" % "hbase-thrift" % "0.98.6-cdh5.4.1",
  "org.apache.hadoop" % "hadoop-hdfs" % "2.5.0-cdh5.4.1" exclude("org.eclipse.jetty", "*"),
  "org.apache.kafka" %% "kafka" % "0.8.1.1",
  "org.apache.cassandra" % "cassandra-all" % "1.2.6",
  "com.github.scopt" %% "scopt" % "3.2.0",  
  "com.twitter" %% "algebird-core" % "0.8.1",
  ("com.datastax.spark" %% "spark-cassandra-connector" % "1.1.0").exclude("com.google.guava", "guava-14.0.1") withSources() withJavadoc()
)

libraryDependencies += "org.reflections" % "reflections" % "0.9.8"

libraryDependencies += "com.typesafe.scala-logging" %% "scala-logging-api" % "2.1.2"

libraryDependencies += "com.typesafe.scala-logging" %% "scala-logging-slf4j" % "2.1.2"

resolvers += "CDH5 repository" at "https://repository.cloudera.com/artifactory/repo/"


